# {{{ color
black="colour0"
white="colour15"
green="colour29"
yellow_green="colour108"
red="colour160"
orange="colour202"
dark_orange="colour208"
navajo_white="colour223"
light_black="colour235"
dark_gray="colour237"
light_gray="colour243"
# }}}

# {{{ status
# options
set -g status-interval 1
set -g status-justify left

# base color
set -g status-style bg=$light_black,fg=$dark_orange
# }}}

# {{{ window status
window_index="#[fg=$white]#[bg=$light_gray] #{window_index}#{window_flags} "
window_name="#[bg=$dark_gray] #{window_name} "

cur_window_index="#[bg=$yellow_green]#[fg=$black] #{window_index}#{window_flags} "
cur_window_name="#[bg=$navajo_white] #{window_name} "

set -g window-status-format "$window_index$window_name"
set -g window-status-current-format "$cur_window_index$cur_window_name"
# }}}

# {{{ left and right status
# color block
default_block="#[default]  "
red_block="#[bg=$red] "
orange_block="#[bg=$orange] "
green_block="#[bg=$green] "
yellow_green_block="#[bg=$yellow_green] "
light_gray_block="#[bg=$light_gray] "
dark_gray_block="#[bg=$dark_gray] "

host_name="#{?client_prefix,#[fg=$dark_gray]#[bg=$dark_orange]#[bold],#[bg=$dark_gray]} #H [#S] "
battery_status="$dark_gray_block#{battery_status_fg}#{battery_icon} #{battery_percentage}$dark_gray_block"
clock="#[bg=$dark_gray] %H:%M %Y-%m-%d(%a) "

set -g status-left-length 90
set -g status-left "$red_block$orange_block$green_block$yellow_green_block$light_gray_block$dark_gray_block$default_block$host_name$default_block"
set -g status-right-length 90
set -g status-right "$battery_status$default_block$clock$default_block$dark_gray_block$light_gray_block$yellow_green_block$green_block$orange_block$red_block"
# }}}

# {{{ pane
set -g pane-border-style fg=$dark_gray
set -g pane-active-border-style fg=$dark_orange
# }}}

# {{{ mode
set -g mode-style bg=$dark_orange,fg=$light_black
# }}}

# {{{ message
set -g message-style bg=$light_black,fg=$dark_orange
# }}}

# {{{ display pane number
set -g display-panes-colour $yellow_green
set -g display-panes-active-colour $dark_orange
# }}}
