# {{{ status
set -g status-interval 1
set -g status-justify left

# base color
set -g status-style bg=colour235,fg=colour208

window_index='#[fg=colour15]#[bg=colour243] #{window_index}#{window_flags} '
window_name='#[bg=colour237] #{window_name} '
set -g window-status-format "$window_index$window_name"

cur_window_index='#[bg=colour108]#[fg=colour0] #{window_index}#{window_flags} '
cur_window_name='#[bg=colour223] #{window_name} '
set -g window-status-current-format "$cur_window_index$cur_window_name"
# }}}

# {{{ left and right status
set -g status-left-length 90

default_block='#[default]  '
red_block='#[bg=colour160] '
orange_block='#[bg=colour202] '
green_block='#[bg=colour29] '
yellow_green_block='#[bg=colour108] '
light_gray_block='#[bg=colour243] '
dark_gray_block='#[bg=colour237] '

host_name='#{?client_prefix,#[fg=colour237]#[bg=colour208]#[bold],#[bg=colour237]} #H [#S] '

set -g status-left "$red_block$orange_block$green_block$yellow_green_block$light_gray_block$dark_gray_block$default_block$host_name$default_block"

battery_status="$dark_gray_block#{battery_status_fg}#{battery_icon} #{battery_percentage}$dark_gray_block"
clock="#[bg=colour237] %H:%M %Y-%m-%d(%a) "

set -g status-right-length 90
set -g status-right "$battery_status$default_block$clock$default_block$dark_gray_block$light_gray_block$yellow_green_block$green_block$orange_block$red_block"
# }}}

# {{{ pane
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour208
# }}}

# {{{ mode
set -g mode-style bg=colour208,fg=colour235
# }}}

# {{{ command
#set -g message-command-style bg=colour235,fg=yellow,underscore
# }}}

# {{{ message
set -g message-style bg=colour235,fg=colour208
# }}}

# {{{ display pane number
set -g display-panes-colour colour10
set -g display-panes-active-colour colour208
# }}}
