# {{{ status
set -g status-interval 1
set -g status-justify left

# base color
set -g status-style bg=colour235,fg=colour208

set -g window-status-format '#[fg=colour15]#[bg=colour243] #{window_index}#{window_flags} #[bg=colour237] #{window_name} '
set -g window-status-current-format '#[bg=colour108]#[fg=colour0] #{window_index}#{window_flags} #[bg=colour223] #{window_name} '
# }}}

# {{{ left status
set -g status-left-length 90
set -g status-left '#[bg=colour160] #[bg=colour202] #[bg=colour29] #[bg=colour108] #[bg=colour243] #[bg=colour237] #[default]  #{?client_prefix,#[fg=colour237]#[bg=colour208]#[bold],#[bg=colour237]} #H [#S] #[default]  '
# }}}

# {{{ right status
set -g status-right-length 90
set -g status-right '#[bg=colour237] #{battery_status_fg}#{battery_icon} #{battery_percentage}#[bg=colour237] #[default]  #[bg=colour237] %H:%M %Y-%m-%d(%a) #[default]  #[bg=colour237] #[bg=colour243] #[bg=colour108] #[bg=colour29] #[bg=colour202] #[bg=colour160] '
# }}}

# {{{ pane
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour208
# }}}

# {{{ mode
set -g mode-style bg=colour208,fg=colour235
# }}}

# {{{ command
#set -g message-command-style bg=colour235,fg=yellow,underscore
# }}}

# {{{ message
set -g message-style bg=colour235,fg=colour208
# }}}

# {{{ display pane number
set -g display-panes-colour colour10
set -g display-panes-active-colour colour208
# }}}
